ACC121,CAZ1031,Best,Ogbeide,0014003165,Current Account,29/07/2022 14:03:43,,
ACC120,CAZ1031,Best,Ogbeide,0010526035,Saving Account,29/07/2022 14:05:00,100,
ACC202,CAZ2211,Otuka,Alvin,0016664154,Current Account,30/07/2022 08:21:37,,
ACC212,CAZ2211,Otuka,Alvin,0013532052,Saving Account,30/07/2022 08:21:55,800,
ACC221,CAZ0133,Babagbemi,Gbemi,0014342655,Current Account,30/07/2022 11:47:27,,
ACC000,CAZ0133,Babagbemi,Gbemi,0015135265,Saving Account,30/07/2022 11:47:39,800,
ACC201,CAZ0311,Osadolor,Best,0014254633,Current Account,30/07/2022 12:59:22,,
ACC121,CAZ2100,Pass,Last,0016005034,Current Account,30/07/2022 13:05:44,,
ACC021,CAZ0113,Chinedu,Alvin,0015044314,Current Account,30/07/2022 13:08:00,,
ACC120,CAZ0113,Chinedu,Alvin,0011165323,Saving Account,30/07/2022 13:08:38,700,
ACC102,CAZ3010,Omo,First,0015533012,Current Account,30/07/2022 13:09:53,,
ACC110,CAZ3010,Omo,First,0016412536,Saving Account,30/07/2022 13:11:49,8000,
ACC210,CAZ0221,Dolly,Bolly,0015112112,Current Account,30/07/2022 16:33:54,,
ACC212,CAZ0221,Dolly,Bolly,0012554200,Saving Account,30/07/2022 16:34:04,800,
ACC220,CAZ3131,Jugde,Great,0015003242,Current Account,30/07/2022 23:23:00,,
ACC122,CAZ3131,Jugde,Great,0012041336,Saving Account,30/07/2022 23:23:08,500,
ACC011,CAZ0212,Besr,Ogbe,0013665413,Current Account,30/07/2022 23:41:47,,
ACC022,CAZ1031,Best,Ogbeide,0013005060,Current Account,01/08/2022 16:06:12,,
ACC000,CAZ2002,Peru,Para,0013421602,Current Account,01/08/2022 16:07:18,,
ACC111,CAZ1313,Best,Bvfsr,0013135034,Current Account,01/08/2022 23:39:41,,
ACC112,CAZ2021,Goodness,Mercy,0013562326,Current Account,02/08/2022 07:23:05,,
ACC210,CAZ1223,Kok,Si,0016230043,Current Account,02/08/2022 21:03:05,,
ACC100,CAZ1223,Kok,Si,0014160415,Saving Account,02/08/2022 21:05:58,jjkjk,
ACC221,CAZ1322,Bsae,,0014004001,Current Account,02/08/2022 21:14:20,,
ACC000,CAZ1113,Bsgsd,,0016051162,Current Account,02/08/2022 21:16:48,,
