alx101,best@gmail.com,pass12@,
alx000,otuka@gmail.com,pass12@,
alx002,tobi@gmail.com,pass12@,
alx111,osadolor@gmail.com,bpass12@,
alx102,micheal@gmail.com,pass12@,
alx002,otukachinedu@gmail.com,pass12@,
alx120,omo@gmail.com,pass12@,
alx210,dolly@gmail.com,pass12@,
alx102,jugde@gmail.com,pass12@,
alx111,bestr@gmail.clom,pass12@,
alx011,mass@gmail.com,loll12@,
alx020,peru@gmail.com,pass12@,
alx021,bestrtrrer@gh.com,vBvvvvv12@,
alx001,hgr@gmail.com,pass12@,
alx012,goonesd@gmail.com,pass12@,
alx211,koso@gmail.com,pass12@,
alx101,nage@gmail.com,best12@,
alx212,geht@gmail.com,pass1@@,
