CAZ1031,Best,Ogbeide,best@gmail.com,08095227717,
CAZ2211,Otuka,Alvin,otuka@gmail.com,090876534,
CAZ0133,Babagbemi,Gbemi,tobi@gmail.com,09087654,
CAZ0311,Osadolor,Best,osadolor@gmail.com,098756,
CAZ2100,Pass,Last,micheal@gmail.com,0909876,
CAZ0113,Chinedu,Alvin,otukachinedu@gmail.com,0909876,
CAZ3010,Omo,First,omo@gmail.com,09098766,
CAZ0221,Dolly,Bolly,dolly@gmail.com,090923675,
CAZ3131,Jugde,Great,jugde@gmail.com,09087654,
CAZ0212,Besr,Ogbe,bestr@gmail.clom,o09099,
CAZ1031,Besr,Bell,mass@gmail.com,090987,
CAZ2002,Peru,Para,peru@gmail.com,098765,
CAZ1313,Best,Bvfsr,bestrtrrer@gh.com,jjhjuiu,
CAZ2021,Goodness,Mercy,goonesd@gmail.com,0987654,
CAZ1223,Kok,Si,koso@gmail.com,00998,
CAZ1322,Bsae,,nage@gmail.com,980876,
CAZ1113,Bsgsd,,geht@gmail.com,0987,
